/* LandingPage.css – Cleaned Up and Fixed Scroll Visibility */

/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

html, body, #root {
  font-family: 'Poppins', sans-serif;
  background-color: #0d0d0d;
  color: #e0e0e0;
  height: 100%;
  min-height: 100vh;
  overflow-x: hidden;
  overflow-y: auto;
}

.landing-page {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.content {
  flex-grow: 1;
}

/* Navigation */
.sticky-nav {
  position: sticky;
  top: 0;
  background: #000000;
  display: flex;
  justify-content: center;
  gap: 1rem;
  padding: 0.75rem;
  z-index: 999;
  box-shadow: 0 2px 4px rgba(0, 255, 231, 0.08);
  border-bottom: 1px solid #00ffe7;
}

.sticky-nav a {
  color: #00ffe7;
  text-decoration: none;
  font-weight: 600;
  padding: 0.5rem;
  transition: color 0.3s ease;
}

.sticky-nav a:hover {
  color: #00cccc;
  border-bottom: 2px solid #00ffe7;
}

/* Hero Header */
.hero-header {
  text-align: center;
  padding: 3rem 1rem;
  background: #111;
  border-bottom: 1px solid #00ffe7;
}

.brand-title {
  font-size: 3rem;
  color: #00ffe7;
  text-shadow: 0 0 4px #00ffe7;
}

.tagline {
  margin-top: 1rem;
  font-size: 1.25rem;
  color: #ccc;
}

.cta-buttons button {
  margin: 1rem 0.5rem;
  padding: 0.75rem 2rem;
  font-size: 1rem;
  font-weight: bold;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  background: #00ffe7;
  color: #000;
  transition: all 0.3s ease;
}

.cta-buttons button:hover {
  background: #00cccc;
  transform: translateY(-2px);
}

/* Section Styles */
section {
  padding: 3rem 1rem;
  border-bottom: 1px solid #222;
  text-align: center;
}

h2 {
  font-size: 2rem;
  color: #00ffe7;
  margin-bottom: 1.5rem;
}

ul.roadmap li,
ul.key-benefits li {
  font-size: 1rem;
  margin: 0.75rem auto;
  list-style: none;
  text-align: left;
  max-width: 600px;
  position: relative;
  padding-left: 1.5rem;
}

ul li::before {
  content: '➤';
  position: absolute;
  left: 0;
  color: #00ffe7;
}

/* Poster and Video Neon Effect */
.neon-box {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem;
}

.neon-glow {
  border-radius: 12px;
  box-shadow: 0 0 6px #00ffe7, 0 0 12px #00ffe7;
  max-width: 100%;
  width: 80%;
  transition: transform 0.4s ease;
}

.neon-glow:hover {
  transform: scale(1.015);
}

/* Real-Time Hacks */
.hacks-today {
  background-color: #111;
  border-radius: 12px;
  padding: 2rem;
  margin-top: 2rem;
  box-shadow: 0 0 10px #00ffe7;
}

.hack-count {
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
  color: #ff4d4d;
}

/* FAQ */
.faq h4 {
  color: #00ffe7;
  font-size: 1.1rem;
  margin-top: 1rem;
}

.faq p {
  margin-left: 1rem;
  font-size: 0.95rem;
  color: #ccc;
}

/* Team Section */
.team-cards {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
  justify-content: center;
}

.card {
  background: #181818;
  padding: 1rem;
  border: 1px solid #00ffe7;
  border-radius: 10px;
  max-width: 180px;
  text-align: center;
  transition: transform 0.4s ease, box-shadow 0.4s ease;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 0 12px #00ffe7;
}

.card img {
  width: 100%;
  height: auto;
  border-radius: 50%;
  border: 2px solid #00ffe7;
  margin-bottom: 0.75rem;
}

.card h3 {
  color: #00ffe7;
  font-size: 1rem;
  margin-bottom: 0.25rem;
}

.card p {
  font-size: 0.85rem;
  color: #ccc;
}

/* Footer */
.footer {
  padding: 2rem;
  text-align: center;
  font-size: 0.9rem;
  color: #777;
  background: #0d0d0d;
}

/* Animations */
.scroll-animate {
  opacity: 0;
  transform: translateY(30px);
  transition: all 0.6s ease;
}

.scroll-animate.visible {
  opacity: 1;
  transform: none;
}

/* Media Queries */
@media (max-width: 768px) {
  .sticky-nav {
    flex-wrap: wrap;
    justify-content: center;
    gap: 0.5rem;
  }

  .cta-buttons button {
    width: 100%;
    margin-bottom: 1rem;
  }

  .team-cards {
    flex-direction: column;
    align-items: center;
  }
}
