/* Test2.css - Neon style for Brute Force Simulation */

body {
  background-color: #0d0d0d;
  font-family: 'Courier New', monospace;
  color: #e0e0e0;
}

.test2-wrapper {
  max-width: 900px;
  margin: 2rem auto;
  padding: 2rem;
  background: #121212;
  border-radius: 1rem;
  box-shadow: 0 0 20px #00ffe7;
  border: 2px solid #00ffe7;
}

.test2-title {
  font-size: 1.8rem;
  color: #00ffe7;
  text-align: center;
  margin-bottom: 2rem;
  text-shadow: 0 0 5px #00ffe7;
}

.test2-form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-bottom: 2rem;
}

.test2-form label {
  font-size: 1rem;
  font-weight: bold;
  color: #00ffe7;
}

.test2-form input {
  padding: 0.5rem;
  border: none;
  border-radius: 0.5rem;
  background-color: #1e1e1e;
  color: #00ffe7;
  font-size: 1rem;
  outline: none;
  box-shadow: inset 0 0 5px #00ffe7;
}

.test2-form button {
  padding: 0.75rem;
  background-color: #00ffe7;
  border: none;
  border-radius: 0.5rem;
  font-weight: bold;
  color: #000;
  font-size: 1rem;
  cursor: pointer;
  transition: 0.3s ease;
  margin-top: 1rem;
  box-shadow: 0 0 10px #00ffe7;
}

.test2-form button:hover {
  background-color: #00cccc;
  box-shadow: 0 0 15px #00cccc;
}

.test2-results {
  background-color: #1e1e1e;
  padding: 1rem;
  border-radius: 0.75rem;
  border: 1.5px solid #00ffe7;
  box-shadow: inset 0 0 10px #00ffe7;
  margin-bottom: 1.5rem;
}

.test2-results p {
  margin: 0.5rem 0;
  color: #00ffe7;
}

.test2-results code {
  background-color: #121212;
  padding: 0.25rem 0.5rem;
  border-radius: 0.25rem;
  color: #00ffe7;
  border: 1px solid #00ffe7;
}

.test2-explainer {
  background-color: #000;
  padding: 1rem;
  border-left: 5px solid #00ffe7;
  font-size: 0.95rem;
  line-height: 1.5;
  color: #ccc;
  box-shadow: 0 0 10px #00ffe7;
  border-radius: 0.5rem;
}

.test2-explainer h3 {
  color: #00ffe7;
  margin-bottom: 0.5rem;
}
